[gd_scene format=3 uid="uid://dtu185r8xi13k"]

[ext_resource type="Script" uid="uid://t7bjabqx5rw3" path="res://02. Scripts/Camera_Script_1.gd" id="1_45idv"]
[ext_resource type="Script" uid="uid://dtw3lfvh4cnf6" path="res://01. Scenes/Main.gd" id="1_trlnv"]
[ext_resource type="PackedScene" uid="uid://bbt4ce4ch6jpn" path="res://01. Scenes/NPCs/npc_2.tscn" id="2_45idv"]
[ext_resource type="FontFile" uid="uid://c7ejvwii52gog" path="res://03. Assets/Fonts/3DIsometric_Font_1_14/OpenType (.otf)/3DIsometric-Black.otf" id="2_eujqu"]
[ext_resource type="Script" uid="uid://cofw7sywoopgu" path="res://addons/rich_text_3d/rich_text_3d.gd" id="2_qygcd"]
[ext_resource type="PackedScene" uid="uid://dmh35hpv1sjbn" path="res://01. Scenes/Player_Char_1.tscn" id="3_45idv"]
[ext_resource type="PackedScene" uid="uid://uwc02fpor3q2" path="res://01. Scenes/NPCs/npc_1.tscn" id="3_rdpjm"]
[ext_resource type="Script" uid="uid://w3djedfesukg" path="res://addons/speechbubble3d/speech_bubble.gd" id="5_ut8mm"]
[ext_resource type="Environment" uid="uid://ccnmbtuh0ed3e" path="res://03. Assets/Environments/Env_2.tres" id="6_45idv"]
[ext_resource type="FontFile" uid="uid://u6tjn8a3qa08" path="res://03. Assets/Fonts/3DIsometric_Font_1_14/Web Open Font Format (.woff)/3DIsometric-Black.woff" id="6_trlnv"]
[ext_resource type="PackedScene" uid="uid://dinbgrt2mpijt" path="res://01. Scenes/NPCs/Cat_1.tscn" id="7_rdpjm"]
[ext_resource type="FontFile" uid="uid://b47emmcndjilu" path="res://03. Assets/Fonts/3DIsometric_Font_1_14/Web Open Font Format (.woff)/3DIsometric-Black.woff2" id="10_3pjj1"]
[ext_resource type="Texture2D" uid="uid://dfcuhn6wnp6y0" path="res://03. Assets/Ref/WA_1791114016207.jpeg" id="13_3pjj1"]
[ext_resource type="PackedScene" uid="uid://m48m6c73jwwd" path="res://01. Scenes/park.tscn" id="14_btyb2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tnskl"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_btyb2"]
resource_local_to_scene = true
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(18.892157, 18.892157, 18.892157, 1)
billboard_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_4144n"]
size = Vector2(5, 3)
orientation = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_qdken"]
size = Vector3(17.182617, 6.9213867, 27.604767)

[sub_resource type="BoxShape3D" id="BoxShape3D_tnskl"]
size = Vector3(11, 11, 11)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_o6wit"]
dof_blur_far_enabled = true
dof_blur_far_distance = 54.42
dof_blur_near_enabled = true
dof_blur_near_distance = 46.09
dof_blur_near_transition = 2.0
dof_blur_amount = 0.01

[sub_resource type="Gradient" id="Gradient_0r0mg"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.50914633)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0r0mg"]
gradient = SubResource("Gradient_0r0mg")
use_hdr = true
fill = 1
fill_from = Vector2(0.525641, 0.491453)

[sub_resource type="BoxShape3D" id="BoxShape3D_uxmck"]
size = Vector3(20.13623, 27.06665, 1.7631836)

[node name="Main" type="Node3D" unique_id=815362948]
script = ExtResource("1_trlnv")

[node name="TextureRect" type="TextureRect" parent="." unique_id=663941492]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_tnskl")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1454758230]
use_debanding = true
use_occlusion_culling = true
scaling_3d_mode = 5
scaling_3d_scale = 0.3
anisotropic_filtering_level = 0
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)

[node name="AreaLight3D" type="AreaLight3D" parent="SubViewport" unique_id=978658958]
transform = Transform3D(-0.008566356, -0.98732305, 0.15849233, -0.053286072, 0.15872367, 0.9858841, -0.99854255, 9.326819e-10, -0.05397025, 0, 43.980656, 100.12934)
light_color = Color(1, 0.13786113, 0.49102628, 1)
light_size = 0.363
shadow_enabled = true
shadow_blur = 2.1
area_range = 62.478
area_attenuation = -0.287
area_size = Vector2(11, 11)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport" unique_id=2027257588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.703354, 14.670643, 20.723755)
light_energy = 0.289
light_volumetric_fog_energy = 2.707
light_angular_distance = 14.8
light_specular = 3.062
shadow_enabled = true
shadow_transmittance_bias = 1.53
shadow_blur = 3.667
directional_shadow_mode = 0

[node name="Cat_1" parent="SubViewport" unique_id=1848649770 instance=ExtResource("7_rdpjm")]
transform = Transform3D(0.3, -8.940697e-09, -8.940697e-09, 8.940697e-09, 0.3, 0, 8.940697e-09, -2.6645354e-16, 0.3, -3.2111893, 1.3521633, 60.355167)

[node name="Label3D" type="MeshInstance3D" parent="SubViewport/Cat_1" unique_id=1235294720]
transform = Transform3D(0.9999998, 2.9802317e-08, 2.9802317e-08, -2.9802317e-08, 0.9999998, -8.8817826e-16, -2.9802317e-08, 0, 0.9999998, 0.5784626, 3.8408751, 1.1600037)
material_override = SubResource("StandardMaterial3D_btyb2")
mesh = SubResource("PlaneMesh_4144n")
script = ExtResource("2_qygcd")
text = "[wave amp=122 freq=3]!!![/wave]"
font = ExtResource("2_eujqu")
font_size = 181
size = Vector2(5, 3)
text_width = 940.0
render_continuously = true
unshaded = false
billboard_mode = 1
metadata/_custom_type_script = "uid://cofw7sywoopgu"

[node name="Area3D" type="Area3D" parent="SubViewport/Cat_1" unique_id=1721368944]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewport/Cat_1/Area3D" unique_id=993738246]
transform = Transform3D(0.99999976, -2.6469773e-23, 0, -2.6469773e-23, 0.99999976, 0, 0, 0, 0.99999976, -0.49267578, 0.51289797, 1.5782928)
shape = SubResource("BoxShape3D_qdken")

[node name="NPC_1" parent="SubViewport" unique_id=1171066410 instance=ExtResource("3_rdpjm")]
transform = Transform3D(0.2, -5.9604646e-09, -5.9604646e-09, 5.9604646e-09, 0.2, 0, 5.9604646e-09, -1.7763569e-16, 0.2, 39.284, 2.161, 35.042)

[node name="NPC1_SpeechBubble" type="Node3D" parent="SubViewport/NPC_1" unique_id=2037199942]
transform = Transform3D(5, 1.4901161e-07, 1.4901161e-07, -1.4901161e-07, 5, -4.440892e-15, -1.4901161e-07, 0, 5, -0.7940426, 6.690464, 0.71939087)
script = ExtResource("5_ut8mm")
wrap_size = 360.0
text_font = ExtResource("6_trlnv")
text_size = 24
metadata/_custom_type_script = "uid://w3djedfesukg"

[node name="Area3D" type="Area3D" parent="SubViewport/NPC_1" unique_id=477333971]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/NPC_1/Area3D" unique_id=1393826481]
shape = SubResource("BoxShape3D_tnskl")

[node name="NPC_2" parent="SubViewport" unique_id=1715919629 instance=ExtResource("2_45idv")]
transform = Transform3D(0.2, -5.9604646e-09, -5.9604646e-09, 5.9604646e-09, 0.2, 0, 5.9604646e-09, -1.7763569e-16, 0.2, 33.976997, 1.9294739, -0.32648087)

[node name="Player" parent="SubViewport" unique_id=197177369 groups=["Player"] instance=ExtResource("3_45idv")]
transform = Transform3D(0.2, -5.9604646e-09, -5.9604646e-09, 5.9604646e-09, 0.2, 0, 5.9604646e-09, -1.7763569e-16, 0.2, -8.056793, 1.9850273, 62.86968)

[node name="Player_SpeechBubble_1" type="Node3D" parent="SubViewport/Player" unique_id=1819530175]
transform = Transform3D(1, -2.646978e-23, 0, -2.646978e-23, 1, 0, 0, 0, 1, 0, 7.6582365, 0)
script = ExtResource("5_ut8mm")
wrap_size = 360.0
text_font = ExtResource("10_3pjj1")
text_size = 18
metadata/_custom_type_script = "uid://w3djedfesukg"

[node name="Cam_Rig" type="Node3D" parent="SubViewport/Player" unique_id=605566289]
transform = Transform3D(0.7071068, 0.40557984, -0.579228, -2.1073426e-08, 0.81915206, 0.57357645, 0.7071068, -0.40557978, 0.579228, -143.59311, 146.07167, 134.17993)
script = ExtResource("1_45idv")

[node name="OrthoCam" type="Camera3D" parent="SubViewport/Player/Cam_Rig" unique_id=773090554]
transform = Transform3D(1, 0, 0, 0, 0.99999994, -2.9802322e-07, 0, 3.2782555e-07, 1, 0, 0, 0)
attributes = SubResource("CameraAttributesPractical_o6wit")
projection = 1
fov = 37.849285
size = 19.898
near = 0.068

[node name="SpotLight3D" type="SpotLight3D" parent="SubViewport" unique_id=179585445]
transform = Transform3D(1, 0, 0, 0, -0.093632475, 0.99560684, 0, -0.99560684, -0.093632475, -23.323664, 42.03112, 52.292286)
light_projector = SubResource("GradientTexture2D_0r0mg")
light_size = 0.059
shadow_enabled = true
spot_range = 43.74
spot_attenuation = -0.56
spot_angle = 27.77
spot_angle_attenuation = 1.4142139

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport" unique_id=623589911]
environment = ExtResource("6_45idv")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=422948945]
transform = Transform3D(2.995, 0, 0, 0, -1.3091561e-07, 2.995, 0, -2.995, -1.3091561e-07, 15.144178, 0.53723145, 32.376266)

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D" unique_id=1706920829]
transform = Transform3D(1, 0, 0, 0, 1, 7.1054274e-15, 0, -7.1054274e-15, 1, 0, 0, -0.106)
shaded = true
texture = ExtResource("13_3pjj1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=188990119]
transform = Transform3D(1, 0, 0, 0, 1, 7.1054274e-15, 0, -7.1054274e-15, 1, 0.25073242, -0.04333639, -0.97690755)
shape = SubResource("BoxShape3D_uxmck")
debug_color = Color(0, 0.5019608, 0.49411765, 1)

[node name="Park" parent="." unique_id=510737163 instance=ExtResource("14_btyb2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.096077, 1.3839884, 36.18324)

[connection signal="body_entered" from="SubViewport/Cat_1/Area3D" to="." method="_Cat_On_Area_Entered"]
[connection signal="body_shape_entered" from="SubViewport/NPC_1/Area3D" to="." method="NPC1_Area_Entered_"]
